<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yoghurt</title>
    <style>

      h1 {
        text-align: center;
        color:#F5B041;
      }

      h2 {
        text-align: center;
        border: 1px solid #F5B041;
        padding: 15px;
        font-size: 20px;
        border-radius: 4px;
      }
      p {
    color: #272044;
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
      }


      body {
    background-color: #FCF3CF;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding-top: 10px;
      }

      

      button {
        display: block;
        margin: 20px auto;
        background: #F5B041;
        color: rgb(222, 217, 238);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .learn-more {
        color: #F5B041;
        text-decoration: none;
        font-size: 11px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yoghurt</h1>
      <h2>Especially Greek Yoghurt</h2>
      <img
        src="PIC2.jpg"
        alt="Greek Yoghurt"
        width="300"
      />
      <p>
        Strained yogurt is a good source of protein, calcium, iodine, and vitamin B12.
        Strained yogurt includes additional steps compared to conventional yogurt, where fermented milk is strained after coagulation to remove liquid whey and lactose, yielding higher protein content.
        Strained yogurt is required to have at least 5.6% protein content, relative to the 2.7% for unstrained yogurt.
        Strained yogurt has less sugar content than other yogurts.
        <br />
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Strained_yogurt"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">Order Greek Yoghurt</button>

      <p class="footer">
        Coded by Phumla Mayisa
      </p>
    </div>

    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favourite emoji?");

        alert(
          "Thank you" +
            " " +
            name +
            "! We'll be in touch by email, meanwhile have a lot of Yoghurt! " +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);

    </script>
  </body>
</html>